<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.reto_1.controller.MenuController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
   <children>
      <Label style="-fx-font-weight: bold; -fx-text-fill: #4a4a4a;" text="Selecciona Un Reto" />
      <Button fx:id="btnReto1" mnemonicParsing="false" onAction="#onReto1Click" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #E0E5EC; -fx-font-weight: bold; -fx-text-fill: #4a4a4a; -fx-cursor: hand;" text="Reto 1: Pulpería" />
      <Button fx:id="btnReto2" mnemonicParsing="false" onAction="#onReto2Click" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #E0E5EC; -fx-font-weight: bold; -fx-text-fill: #4a4a4a; -fx-cursor: hand;" text="Reto 2: Recepción de Café" />
      <Button fx:id="btnReto3" mnemonicParsing="false" onAction="#onReto3Click" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #E0E5EC; -fx-font-weight: bold; -fx-text-fill: #4a4a4a; -fx-cursor: hand;" text="Reto 3: Artesanías" />
   </children>
</VBox>