<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="420.0" spacing="12.0" style="-fx-background-color: #E0E5EC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-text-fill: #4a4a4a; -fx-font-weight: bold; -fx-font-size: 14px;" text="REGISTRO DE PRODUCTOS" />
   </children>
</VBox>
